

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav-links"
    "section1"
    "main"
    "footer";
}

.splash__content,
.main {
  padding: 2em 4em;
}

.splash__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash:nth-of-type(1) {
  justify-self: center;
  padding-bottom: 2em;
  max-width: 400px;

}

.splash:nth-of-type(2) {
  padding-top: 2em;
}

.splash__img {
  border-radius: 50%;
}


.splash__small__title,
.splash__title,
.splash__about {
  margin: 0;
}

.splash__title {
  margin-bottom: 0.5em;

}

.splash__about {
  max-width: 75ch;
  margin-bottom: 2em;
  line-height: 1.75rem;
}


.section {
  padding: 4em;
  padding-bottom: 0;
}

.section:last-of-type {
  padding-bottom: 4rem;
}

.section p {
  line-height: 1.75rem;
  margin-bottom: 1rem;
  max-width: 75ch;
}

.content__divider {
  max-width: 75ch;
  height: 1px;
}

.content__title,
.content__divider {
  margin-bottom: 1rem;
}

.section[id="contact"] {
  padding-left: 1em;
  padding-right: 1em;
}


@media only screen and (min-width: 720px) {

  .splash__content {
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    padding: 4em 2.25em;
  }

  .splash:nth-of-type(1) {
    padding-bottom: 0;
    padding-right: 2em;
  }

  .splash:nth-of-type(2) {
    padding-top: 0;
    padding-left: 2em;
    justify-content: flex-end;
  }

}

@media only screen and (min-width: 1050px) {
  .splash__content {
    max-width: 1050px;

  }
}