@use "base";



.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "section1"
    "section2"
    "main"
    "footer";
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2.25rem;
  background-color: base.$color-background;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.404);
}

.logo {
  font-weight: 700;
  font-size: 1.35rem;
}

.splash,
.main {
  padding: 4em 4em 0 4em;
}

.splash__content {
  padding: 4em;
}

.splash,
.splash__content {
  background: base.$color-background-contrast;

}

.splash__img {
  display: block;
  border-radius: 50%;
}


.splash__small__title,
.splash__title,
.splash__about {
  margin: 0;
}

.splash__small__title {
  font-weight: 400;
  font-size: 0.75rem;
}

.splash__title {
  font-size: 2.75rem;
  margin-bottom: 0.5em;

}

.splash__about {
  max-width: 75ch;
  margin-bottom: 2em;
  line-height: 1.75rem;
}

.primary__button {
  font-size: 1.1rem;
  font-weight: 700;
  color: base.$color-button-text;
  width: 100%;
  background-color: base.$color-button;
  padding: .90rem;
  border: 0;
  border-radius: .25rem;
  box-shadow: inset 0px -2px 0px base.$color-button-shadow;
  transition: background-color 300ms ease-in;
}

.primary__button:hover {
  background-color: base.$color-button-hover;
  box-shadow: inset 0px -2px 0px base.$color-button-hover-shadow;
}

.about {
  padding: 4rem;
  max-width: 75ch;
}

.about p {
  line-height: 1.75rem;
}

@media only screen and (min-width: 768px) {}